Lab5_Digital_Signature/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="261" Width="501">
    <Grid>
        <Button Content="Signature of a &#xD;&#xA;string" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="100" Click="Of_String"/>
        <Button Content="Signature of a file" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="42" Width="100" Click="Of_File" />
        <TextBox x:Name="STRING" HorizontalAlignment="Left" Margin="115,10,0,0" Text="String" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="42"/>
        <TextBox x:Name="SIGNA" HorizontalAlignment="Left" Margin="89,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="19" FontSize="9
                 " Text="GVJHnpY8KPX9LD3HHo+8fRL3MuCEZuuJk99Pi4TTd84hPzQYrwrdJA=="/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="392,130,0,0" VerticalAlignment="Top" Height="26" Width="80" Click="Save"/>
        <Label Content="SIGNATURE:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Verify a file by &#xD;&#xA;the signature" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="42" Width="100" Click="Verify"/>
        <Label Name="check_result" Content="" HorizontalAlignment="Left" Margin="120,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
