LAB2 _MD5_Implementation/PDS_LAB2/MainWindow.xaml

<Window x:Class="PDS_LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_LAB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="497">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="477">
            <Button Content="Hash the string" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="86" />
            <Button Content="Hash a file" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Height="22" Width="76"/>
            <TextBox x:Name="StringINPUT" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="22" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="26" Margin="0,44,0,0" VerticalAlignment="Top" Width="394">
            <TextBox x:Name="RESULT" HorizontalAlignment="Left" Margin="44,0,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="289" Height="22"/>
            <Label Content="Hash:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Center" Click="Button_Click_3" Width="40"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="477" Margin="0,119,0,0">
            <Button Content="Check file against hash" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="130" Click="Button_Click_2"/>
            <TextBox x:Name="INPUT_HASH" HorizontalAlignment="Left" Margin="135,0,0,0" Text="(Input hash to compare here)" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="23"/>
            <Label Content="File hash:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0" Width="60"/>
            <TextBox x:Name="MY_HASH" IsReadOnly="True" HorizontalAlignment="Left" Margin="135,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="23"/>

        </Grid>
        <Label Name="FILE_CHECK" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Width="337" />

    </Grid>
</Window>
