Lab4_Asymetric_Encryption_RSA/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="214" Width="369">
    <Grid>
        <Button Content="Закодувати" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="ProcessEncipher" />
        <CheckBox x:Name="RSA_ENCODE_PRIVATE" Content="в RSA використовувати&#xD;&#xA; приватний ключ" HorizontalAlignment="Left" Margin="120,11,0,0" VerticalAlignment="Top" Height="33" Width="148" />
        <TextBox x:Name="PASSWORD" HorizontalAlignment="Left" Margin="10,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button Content="Розкодувати RC5" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="22" Width="105" Click="ProcessDecipherRC5"/>
        <Button Content="Розкодувати RSA" HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Height="22" Width="105" Click="ProcessDecipherRSA"/>
        <CheckBox x:Name="RSA_DECODE_PUBLIC" Content="використовувати&#xA;публічний ключ" HorizontalAlignment="Left" Margin="249,102,0,0" VerticalAlignment="Top"  Height="33" Width="117" />
        <Label x:Name="RC5" Content="Час кодування RC5: - ms" HorizontalAlignment="Left" Margin="184,44,0,0" VerticalAlignment="Top" Width="185" Height="26" FontSize="10"/>
        <Label x:Name="RSA" Content="Час кодування RSA: - ms" HorizontalAlignment="Left" Margin="184,63,0,0" VerticalAlignment="Top" Width="185" Height="26" FontSize="10"/>
 
    </Grid>
</Window>
